.ng-dropdown-container {
    display: inline-block;
    width: 100%;
    position: relative;
    color: #24292e;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    padding: 0 0.5rem;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: .25em;
    box-sizing: border-box;
}

.ng-dropdown-container:hover {
    background-color: #e6ebf1;
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    background-position: -.5em;
}


.ng-dropdown-text {
    width: 100%;
    cursor: default;
    height: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: 600;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}


.ng-dropdown-text::after {
    position: absolute;
    content: ' ';
    border: 5px solid transparent;
    border-top-color: #000000;
    top: 0.8rem;
    right: 1rem;
    width: 0;
    height: 0;
    transition: rotate 0.3s ease;
}

.ng-dropdown-container.show .ng-dropdown-options {
    display: inline-block;
}

.ng-dropdown-options {
    max-height: 250px;
    overflow: auto;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(27, 31, 35, .15);
    z-index: 99;
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin-top: calc(2rem);
    display: none;
    list-style: none;
    padding: 0;
    box-sizing: border-box;
}

.ng-dropdown-item {
    padding: 0.4rem 0.5rem;
    cursor: pointer;
    box-sizing: border-box;
}

.ng-dropdown-item.selected {
    font-weight: 600;
}

.ng-dropdown-search {
    padding: 0.4rem 1rem;
    width: 100%;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-sizing: border-box;

}

.ng-dropdown-item:hover {
    background: #f6f8fa;
}