<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AngularJs - DropDown Select With Search</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <link rel="stylesheet" defer href="src/css/style.css" />

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      property="og:title"
      content="AngularJS DropDown Select plugin by saravanajd"
    />
    <meta property="og:locale" content="en_IN" />
    <meta
      name="description"
      content="A lightweight, flexible, fast AngularJs DropDown Select directive which gives you a customaziable DropDown with search option."
    />
    <meta
      property="og:description"
      content="A lightweight, flexible, fast AngularJs DropDown Select directive which gives you a customaziable DropDown with search option."
    />
    <link
      rel="canonical"
      href="https://saravanajd.github.io/Angularjs-Dropdown-Search/index.html"
    />
    <meta
      property="og:url"
      content="https://saravanajd.github.io/Angularjs-Dropdown-Search/index.html"
    />
    <meta property="og:site_name" content="AngularJs - Dropdown Select" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
       defer
      src="https://www.googletagmanager.com/gtag/js?id=UA-139967706-1"
    ></script>

    
    <script type="application/ld+json">
        {
          "name": "AngularJS DropDown Select plugin by saravanajd",
          "description": "A lightweight, flexible, fast AngularJs DropDown Select directive which gives you a customaziable DropDown with search option.",
          "@type": "Website",
          "url": "https://saravanajd.github.io/Angularjs-Dropdown-Search/index.htmll",
          "headline": "AngularJs - Dropdown Select",
          "author": "SaravanaJd",
        }
      </script>

</head>

<body>
   
<body>
    <div class="container" ng-app='DropdownSelectApp' ng-controller='ctrlTest'>
        <div class="page-header">
            <header>
                <div class="menu-toggle">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z">
                        </path>
                    </svg>
                </div>
                <div class="logo">DropDown Select</div>
                <nav class="util-nav">
                    <a class="btn" href="https://github.com/saravanajd/Angularjs-Dropdown-Search/archive/master.zip"
                        style="margin-right: 1rem;">
                        Download
                    </a>
                    <a class="social" href="https://github.com/saravanajd" rel="noreferrer noopener"  target="_blank" title="GitHub"
                        preserveaspectratio="xMidYMid meet">
                        <svg viewBox="0 0 512 512">
                            <path
                                d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z">
                            </path>
                        </svg>
                    </a>
                </nav>
            </header>
        </div>
        <div class="page-sidemenu">
            <div class="sidemenu-header">
                <a href="#">DropDown Select</a>
            </div>
            <div>
                <ul class="nav">
                    <li>
                        <section>
                            <ul class="nav-sub menu">
                                <li><a href="#">What is DropDown Select</a></li>
                                <li><a href="#Dependencies">Dependencies</a></li>
                                <li><a href="#Installation">Installation</a></li>
                                <li><a href="#usage">Basic Usage</a></li>
                                <li><a href="#Events">Events</a></li>
                                <li><a href="#Options">Directive Properties</a></li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-content">
            <main>
                <article>
                    <h1 style="margin-top: 0;">DropDown Select</h1>
                    <div class="table-of-contents">
                        <strong class="nav-header" style="padding: 0px">Contents</strong>
                        <nav>
                            <ul class="menu">
                                <li><a href="#Dependencies">Dependencies</a></li>
                                <li><a href="#Installation">Installation</a></li>
                                <li><a href="#usage">Basic Usage</a></li>
                                <li><a href="#Events">Events</a></li>
                                <li><a href="#Options">Directive Properties</a></li>
                            </ul>
                        </nav>
                        <section>
                            <p class="intro">
                                A lightweight, flexible, fast AngularJs DropDown Select directive which gives you a
                                customaziable DropDown with search option. This directive allows you to easily
                                customaize the DropDown Select the way you want it to. It support for searching items in
                                a huge lists.
                            </p>
                        </section>
                    </div>
                    <section id="Dependencies">
                        <h3>Dependencies</h3>
                        <p class="intro">
                            DropDown Select purly devleopled on AngularJs olny, So there is no other 3rd party libraries
                            is required.<br /> The only required dependencies are:

                        <ul style="list-style: disc;padding-left: 2rem;">
                            <li style="list-style: disc;">
                                AngularJs (requires AngularJS 1.2.x or higher)</li>
                            <li style="list-style: disc;">jQuery</li>
                        </ul>
                    </section>
                    <section id="Installation">
                        <h3>Installation</h3>
                        <p class="intro">
                            Include the script <span>dropdown-select.js</span> and
                            Stylesheet <span>dropdown-select.css</span> on the webpage
                        </p>
                        <pre class="pre">
&lt;link rel='stylesheet' href='dropdown-select.css' /&gt;
&lt;script src= 'dropdown-select.js'&gt;&lt;/script&gt;</pre>
                        <p class="intro">Include the <span>DropDownSelect</span> module in your application</p>

                        <pre class="pre">
const app = angular.module('DropdownSelectApp', ['DropDownSelect']);</pre>
                    </section>
                    <section id="usage">
                        <h3>Basic Usage</h3>
                        <p class="intro">
                            The basic use of the DropDown Select directive with a related angular code
                        </p>
                        <div class="row">
                            <div class="col-3">
                                <strong>Examples</strong>
                                <div class="form-group">
                                    <dropdown-select dd-model='Brand' dd-data='brandList' dd-label='Name'>
                                    </dropdown-select>
                                </div>
                            </div>
                            <div class="col-9" style="padding: 0 1rem">
                                <strong>Code</strong>
                                <pre class="pre">
&lt;dropdown-select dd-model="exampleModel" dd-data="exampleItemList" dd-label="labelName" &gt;
&lt;/dropdown-select&gt;</pre>
                            </div>
                        </div>
                    </section>
                    <section id="Events">
                        <h3>Events</h3>
                        <p class="intro">
                            DropDown Select allows you to invokes a function when selected item changed.
                        </p>
                        <div class="row">
                            <div class="col-3">
                                <strong>Examples</strong>
                                <div class="form-group">
                                    <dropdown-select dd-model='Product' dd-data='productList' dd-label='Name'
                                        dd-change="OnItemChange()">
                                    </dropdown-select>
                                </div>
                            </div>
                            <div class="col-9" style="padding: 0 1rem">
                                <div>
                                    <strong>Selected Value</strong>
                                    <div style="background: #f6f8fa;padding: 0 1rem;margin-bottom: 0.5rem;">
                                        <div id="OutputContainer">
                                            Selected item: {{Product}} <br />
                                        </div>
                                    </div>
                                    <strong>Code:</strong>
                                    <pre class="pre">
&lt;dropdown-select dd-model="exampleModel" dd-data="exampleItemList" dd-change="OnItemChange()" dd-label="labelName" &gt;
&lt;/dropdown-select&gt;</pre>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="Options">
                        <h3>Directive Properties</h3>
                        <table id="tblSettings">
                            <thead>
                                <tr>
                                    <th>Property</th>
                                    <th>Default</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </section>
                </article>
            </main>
        </div>
    </div>

    <script src="src/js/jquery-3.4.1.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js" defer></script>
    <script src="src/js/core.js" defer></script>

    <link rel="stylesheet" href="dropdown-select.css" defer>
    <script src="dropdown-select.js" defer></script>
    <script src="src/app.js" defer></script>
</body>

</html>